@import 'helper';
@import 'basics';



header {
  @include abs-pos;
  background-color: $bacCol2;
  display: flex;
  justify-content: space-between;
  align-items: center;

  button {
    z-index:4;
    background-color: rgba(255, 255, 255, 0);
  }

  nav {
    position: absolute;
    top:0;
    left:0;
    transform: translateX(2000px);
    @include transition;
    font-size: 2rem;
    background-color: rgba(0, 0, 0, 0.397);
    text-align: center;
    height: 100vh;
    width:100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: space-around;
  
      a {
        color: #fff;
      }
  }

  @media (min-width: 900px){

    button {
      display: none;
    }

    nav {
      position: static;
      flex-direction: row;
      transform: translateX(0px);
      height:100%;
      background-color: rgba(0, 0, 0, 0);
      font-size: 1rem;
      width: 50%;

      a {
        color:#000;
      }

    }
  }
}

.home {
  display: flex;
  justify-content: end;
  margin-top:3em;
  div {
    display:inline-block;
    width:60%;
    

    h2 {
      span {
        color: $textCol3;
      }
    }
  }
  
  
}

.trusted-by {
  text-align: center;

  div {
    @include card;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
    background-color: #000;
    img {
      padding: 1rem;;
      flex-basis:40%;
      fill: grey;
    }
  }
  @media (min-width:900px) {
    div {
      flex-wrap:nowrap;
    }
  }
}

.what-we-do {
  @include card;
  display: flex;
  flex-direction: column;
  h2 {
    color: $textCol3;
  }

  h2:after {
    @include underline;
  }

  h3 {
    width:60%;
  }
  div {
    width:60%;
    margin-left:auto;
  }
}


.align {
  
  div {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;

    section {
      @include card;
      flex-basis:40%;
    }
  }
}

@media (min-width:900px) {
    
  .align {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
   
    h2 {
      grid-column: 1/2;
      grid-row: 1/2;
      align-self: end;
    }
    h3 {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    div {
      grid-column: 2/3;
      grid-row: 1/3;
      display:flex;
      flex-direction: column;
      flex-wrap:nowrap;
    }

    h2 {
      color: $textCol3;
    }
  
    h2:after {
      @include underline;
    }
  }
  
}

.integration {
  text-align: center;

  div {
    display:flex;
    justify-content: space-evenly;
  }
}

.blog {
  h2 {
    color: $textCol3;
  }

  h2:after {
    @include underline;
  }
  section {
    @include card;
    border-bottom: 4px solid $colAc1;
    transition: transform 1s;
  }
  section:hover {
    animation: enlarge 0.25s 0.1s ease forwards; 
  }
}



@media (min-width:900px) {
  .blog {
    
    div {
      display:flex;
      justify-content: space-between;
      
      section {
        width:29%;
      }
    }

  }
}

.call-to-action {
  color: $textCol-light;
  background-color: $colPri1;
  margin-bottom: 0;

  div {
    max-width:960px;
    margin:0 auto;

    p {
      color: $textCol-light;
    }
  }
  
}

footer {
  background-color: $fooB;
  color: $footxt;
  
  span {
    font-variant: small-caps;
  }
  
  nav {
    display:flex;
    justify-content: space-around;
    
    ul {
      padding-left:0;
    }
  }
}